MAILER_USER=YOUR_GMAIL_USER
MAILER_PASSWORD=YOUR_GMAIL_PASSWORD
MAILER_TO=DESTINATION_EMAIL

CRAWLER_TIME_BETWEEN_REQUESTS=1000
CRAWLER_RETRIES_PER_REQUEST=3
CRAWLER_CEP_PREFIX=22770
CRAWLER_URL=http://www.buscacep.correios.com.br/sistemas/buscacep/resultadoBuscaCepEndereco.cfm